*, *::before, *::after{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;

}

body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to left, #008000, #66CDAA );
}

.calcs-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto)repeat(5, 100px);
    
}


.calcs-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(225, 225, 225, .50);

}

.calcs-grid > button:hover{
    background-color: rgba(225, 225, 225, .90);

}
.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1/ -1;
    background-color: rgba(0, 0, 0, .50);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;

}

